{
    "a_galaxy_workflow": "true",
    "annotation": "phoshpoproteomic enrichment data pre-processing and ANOVA",
    "format-version": "0.1",
    "name": "ppenrich_suite_wf",
    "steps": {
        "0": {
            "annotation": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
                    "name": "Phospho (STY)Sites.txt"
                }
            ],
            "label": "Phospho (STY)Sites.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -36.30000305175781,
                "height": 82.19999694824219,
                "left": 150,
                "right": 350,
                "top": -118.5,
                "width": 200,
                "x": 150,
                "y": -118.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7c4e2a17-e8c0-423a-9100-85b63d81708b",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
                    "name": "SwissProt_Human_Canonical_Isoform.fasta"
                }
            ],
            "label": "SwissProt_Human_Canonical_Isoform.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 278.1000061035156,
                "height": 102.60000610351562,
                "left": 376,
                "right": 576,
                "top": 175.5,
                "width": 200,
                "x": 376,
                "y": 175.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4faa79fe-4dca-44c4-97b8-758211c000c1",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
                    "name": "NetworKIN_cutoffscore2.0.tabular"
                }
            ],
            "label": "NetworKIN_cutoffscore2.0.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 423.1000061035156,
                "height": 102.60000610351562,
                "left": 387,
                "right": 587,
                "top": 320.5,
                "width": 200,
                "x": 387,
                "y": 320.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "14b747ca-e0a2-4aa5-984a-bca35c66d9ec",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
                    "name": "pSTY_Motifs.tabular"
                }
            ],
            "label": "pSTY_Motifs.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 546.6999969482422,
                "height": 82.19999694824219,
                "left": 399,
                "right": 599,
                "top": 464.5,
                "width": 200,
                "x": 399,
                "y": 464.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e676b688-4fac-4bfd-9dfe-4c9bda275eda",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Kinase_Substrate_Dataset.tabular"
                }
            ],
            "label": "PSP_Kinase_Substrate_Dataset.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 696.1000061035156,
                "height": 102.60000610351562,
                "left": 420,
                "right": 620,
                "top": 593.5,
                "width": 200,
                "x": 420,
                "y": 593.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4adec9e7-1aa3-438b-94f8-94d1be5757ab",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Regulatory_sites.tabular"
                }
            ],
            "label": "PSP_Regulatory_sites.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 820.6999969482422,
                "height": 82.19999694824219,
                "left": 436,
                "right": 636,
                "top": 738.5,
                "width": 200,
                "x": 436,
                "y": 738.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c4d42daf-184a-4bc3-9e04-199b4bb3f01a",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
                    "name": "alpha_levels.tabular"
                }
            ],
            "label": "alpha_levels.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1071.1999969482422,
                "height": 82.19999694824219,
                "left": 418,
                "right": 618,
                "top": 989,
                "width": 200,
                "x": 418,
                "y": 989
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2e82f34c-410c-42a5-86de-e7bebc8f6cfb",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/eschen42/mqppep_preproc/mqppep_preproc/0.1.3+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "networkin": {
                    "id": 2,
                    "output_name": "output"
                },
                "p_sty_motifs": {
                    "id": 3,
                    "output_name": "output"
                },
                "phosphoSites": {
                    "id": 0,
                    "output_name": "output"
                },
                "protein_fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "psp_kinase_substrate": {
                    "id": 4,
                    "output_name": "output"
                },
                "psp_regulatory_sites": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "networkin"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "p_sty_motifs"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "phosphoSites"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "protein_fasta"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_kinase_substrate"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_regulatory_sites"
                }
            ],
            "label": null,
            "name": "MaxQuant Phosphopeptide Preprocessing",
            "outputs": [
                {
                    "name": "phosphoPepIntensities",
                    "type": "tabular"
                },
                {
                    "name": "enrichGraph",
                    "type": "pdf"
                },
                {
                    "name": "locProbCutoffGraph",
                    "type": "pdf"
                },
                {
                    "name": "enrichGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "locProbCutoffGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "filteredData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "quantData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "mapped_phophopeptides",
                    "type": "tabular"
                },
                {
                    "name": "melted_phophopeptide_map",
                    "type": "tabular"
                },
                {
                    "name": "mqppep_output_sqlite",
                    "type": "sqlite"
                },
                {
                    "name": "preproc_tab",
                    "type": "tabular"
                },
                {
                    "name": "preproc_csv",
                    "type": "csv"
                },
                {
                    "name": "preproc_sqlite",
                    "type": "sqlite"
                }
            ],
            "position": {
                "bottom": 964.0999755859375,
                "height": 793.5999755859375,
                "left": 826.5,
                "right": 1026.5,
                "top": 170.5,
                "width": 200,
                "x": 826.5,
                "y": 170.5
            },
            "post_job_actions": {
                "RenameDatasetActionenrichGraph": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.enrichGraph_pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph"
                },
                "RenameDatasetActionenrichGraph_svg": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.enrichGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph_svg"
                },
                "RenameDatasetActionfilteredData_tabular": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.filteredData"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "filteredData_tabular"
                },
                "RenameDatasetActionlocProbCutoffGraph": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.locProbCutoffGraph_pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph"
                },
                "RenameDatasetActionlocProbCutoffGraph_svg": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.locProbCutoffGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph_svg"
                },
                "RenameDatasetActionmapped_phophopeptides": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_map"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapped_phophopeptides"
                },
                "RenameDatasetActionmelted_phophopeptide_map": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.melted"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "melted_phophopeptide_map"
                },
                "RenameDatasetActionmqppep_output_sqlite": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_mapping_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mqppep_output_sqlite"
                },
                "RenameDatasetActionphosphoPepIntensities": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_intensities"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phosphoPepIntensities"
                },
                "RenameDatasetActionpreproc_csv": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_csv"
                },
                "RenameDatasetActionpreproc_sqlite": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_sqlite"
                },
                "RenameDatasetActionpreproc_tab": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_tab"
                },
                "RenameDatasetActionquantData_tabular": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.quantData"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quantData_tabular"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/eschen42/mqppep_preproc/mqppep_preproc/0.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ae1044bcf13d",
                "name": "mqppep_preproc",
                "owner": "eschen42",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"collapseFunc\": \"sum\", \"intervalCol\": \"1\", \"localProbCutoff\": \"0.75\", \"merge_function\": \"sum\", \"networkin\": {\"__class__\": \"RuntimeValue\"}, \"p_sty_motifs\": {\"__class__\": \"RuntimeValue\"}, \"phosphoCol\": \"^Number of Phospho [(]STY[)]$\", \"phosphoSites\": {\"__class__\": \"RuntimeValue\"}, \"protein_fasta\": {\"__class__\": \"RuntimeValue\"}, \"psp_kinase_substrate\": {\"__class__\": \"RuntimeValue\"}, \"psp_regulatory_sites\": {\"__class__\": \"RuntimeValue\"}, \"pst_not_py\": \"true\", \"species\": \"human\", \"startCol\": \"^Intensity[^_]\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "e0be52f9-a7c1-4bf3-abc8-db11b72e807c",
            "workflow_outputs": [
                {
                    "label": "enrichGraph_pdf",
                    "output_name": "enrichGraph",
                    "uuid": "65925fdf-8348-4b6e-a847-222b2b207e98"
                },
                {
                    "label": "locProbCutoffGraph_pdf",
                    "output_name": "locProbCutoffGraph",
                    "uuid": "c0262474-89ac-47ee-90c4-d37e188aa361"
                },
                {
                    "label": "enrichGraph_svg",
                    "output_name": "enrichGraph_svg",
                    "uuid": "a9e7fa87-dcb6-4ff0-ace8-93adcca1e89a"
                },
                {
                    "label": "ppep_intensities",
                    "output_name": "phosphoPepIntensities",
                    "uuid": "248aa43e-01b6-4ca4-9c2e-d7a65609feb6"
                },
                {
                    "label": "locProbCutoffGraph_svg",
                    "output_name": "locProbCutoffGraph_svg",
                    "uuid": "ae2f3d10-ee8b-4a05-b260-2ab9d04072a8"
                },
                {
                    "label": "filteredData",
                    "output_name": "filteredData_tabular",
                    "uuid": "d60ebf32-1c25-46aa-b146-7e4fa70dd9e8"
                },
                {
                    "label": "quantData",
                    "output_name": "quantData_tabular",
                    "uuid": "28faae8b-8ae9-4513-a3b7-0a84deb2340c"
                },
                {
                    "label": "ppep_map",
                    "output_name": "mapped_phophopeptides",
                    "uuid": "7bffd01c-c467-4ed5-bf7d-32b527f69b99"
                },
                {
                    "label": "melted_phosphopeptide_map",
                    "output_name": "melted_phophopeptide_map",
                    "uuid": "07d767f4-1c24-4973-9ca0-fb8ad7bcce94"
                },
                {
                    "label": "ppep_mapping_sqlite",
                    "output_name": "mqppep_output_sqlite",
                    "uuid": "53828a73-3bc4-48fe-b2ae-d749eaee1591"
                },
                {
                    "label": "preproc_tab",
                    "output_name": "preproc_tab",
                    "uuid": "fd1171a5-72cf-497d-bc54-054cc2567dda"
                },
                {
                    "label": "preproc_csv",
                    "output_name": "preproc_csv",
                    "uuid": "38b34bd6-429b-4c93-954c-66914dd59199"
                },
                {
                    "label": "preproc_sqlite",
                    "output_name": "preproc_sqlite",
                    "uuid": "4e724bb1-9edf-4693-a884-1b0d6a1bbd5f"
                }
            ]
        },
        "8": {
            "annotation": "Perform ANOVA. For imputing missing values, use median of non-missing values from the same treatment group.",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/eschen42/mqppep_anova/mqppep_anova/0.1.3+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "alpha_file": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 7,
                    "output_name": "preproc_tab"
                }
            },
            "inputs": [],
            "label": "MaxQuant Phosphopeptide ANOVA group-median imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1349,
                "height": 256,
                "left": 1058,
                "right": 1258,
                "top": 1093,
                "width": 200,
                "x": 1058,
                "y": 1093
            },
            "post_job_actions": {
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_report (download/unzip to view)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/eschen42/mqppep_anova/mqppep_anova/0.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4deacfee76ef",
                "name": "mqppep_anova",
                "owner": "eschen42",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alpha_file\": {\"__class__\": \"ConnectedValue\"}, \"first_data_column\": \"Intensity\", \"imputation\": {\"imputation_method\": \"group-median\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sample_grouping_regex\": \"(\\\\d+)\", \"sample_names_regex\": \"\\\\.(\\\\d+)[A-Z]$\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "5a208f7d-f33b-41ca-87ea-387f6a153b26",
            "workflow_outputs": [
                {
                    "label": "intensities_group-mean-imputed_QN_LT",
                    "output_name": "imputed_data_file",
                    "uuid": "34480ea8-f88d-4732-b38d-c5ca720c7205"
                },
                {
                    "label": "intensities_group-mean-imputed_report",
                    "output_name": "report_file",
                    "uuid": "1a8893d7-5990-429a-a779-6834afda27de"
                }
            ]
        },
        "9": {
            "annotation": "Perform ANOVA. For imputing missing values, create random values.",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/eschen42/mqppep_anova/mqppep_anova/0.1.3+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "alpha_file": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 7,
                    "output_name": "preproc_tab"
                }
            },
            "inputs": [],
            "label": "MaxQuant Phosphopeptide ANOVA randomly imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1186,
                "height": 256,
                "left": 1308,
                "right": 1508,
                "top": 930,
                "width": 200,
                "x": 1308,
                "y": 930
            },
            "post_job_actions": {
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_report (download/unzip to view)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/eschen42/mqppep_anova/mqppep_anova/0.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4deacfee76ef",
                "name": "mqppep_anova",
                "owner": "eschen42",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"alpha_file\": {\"__class__\": \"ConnectedValue\"}, \"first_data_column\": \"Intensity\", \"imputation\": {\"imputation_method\": \"random\", \"__current_case__\": 3, \"meanPercentile\": \"1\", \"sdPercentile\": \"0.2\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sample_grouping_regex\": \"(\\\\d+)\", \"sample_names_regex\": \"\\\\.(\\\\d+)[A-Z]$\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "62146c80-cb6b-4347-a54c-2f471e3b9045",
            "workflow_outputs": [
                {
                    "label": "intensities_randomly-imputed_QN_LT",
                    "output_name": "imputed_data_file",
                    "uuid": "815fa0c5-0087-4f7e-9418-f50835d0f82b"
                },
                {
                    "label": "intensities_randomly-imputed_report",
                    "output_name": "report_file",
                    "uuid": "11345526-011f-44ce-b6e7-c38775b11aa1"
                }
            ]
        }
    },
    "tags": [
        "ppenrich"
    ],
    "uuid": "d2c3844c-80fa-42f2-90be-24b63b638961",
    "version": 1
}