{
    "a_galaxy_workflow": "true",
    "annotation": "phoshpoproteomic enrichment data pre-processing and ANOVA",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-2882-0508",
            "name": "Art Eschenlauer"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ppenrich_suite_wf",
    "steps": {
        "0": {
            "annotation": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
                    "name": "Phospho (STY)Sites.txt"
                }
            ],
            "label": "Phospho (STY)Sites.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -86.30000305175781,
                "height": 82.19999694824219,
                "left": 202,
                "right": 402,
                "top": -168.5,
                "width": 200,
                "x": 202,
                "y": -168.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a95a5323-d842-42ee-9f01-9a5d96bbc730",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
                    "name": "SwissProt_Human_Canonical_Isoform.fasta"
                }
            ],
            "label": "SwissProt_Human_Canonical_Isoform.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 228.10000610351562,
                "height": 102.60000610351562,
                "left": 428,
                "right": 628,
                "top": 125.5,
                "width": 200,
                "x": 428,
                "y": 125.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5a6b8c51-3fe0-4343-9f03-9ce4beb8e18f",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
                    "name": "NetworKIN_cutoffscore2.0.tabular"
                }
            ],
            "label": "NetworKIN_cutoffscore2.0.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 373.1000061035156,
                "height": 102.60000610351562,
                "left": 439,
                "right": 639,
                "top": 270.5,
                "width": 200,
                "x": 439,
                "y": 270.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a0d8c532-cc26-4e9c-9aad-df76e7d43338",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
                    "name": "pSTY_Motifs.tabular"
                }
            ],
            "label": "pSTY_Motifs.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 496.6999969482422,
                "height": 82.19999694824219,
                "left": 451,
                "right": 651,
                "top": 414.5,
                "width": 200,
                "x": 451,
                "y": 414.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c7aa55c1-fef9-4846-bd6b-6263bb3a831f",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Kinase_Substrate_Dataset.tabular"
                }
            ],
            "label": "PSP_Kinase_Substrate_Dataset.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 646.1000061035156,
                "height": 102.60000610351562,
                "left": 472,
                "right": 672,
                "top": 543.5,
                "width": 200,
                "x": 472,
                "y": 543.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b2832e2d-a41b-4ea1-9d6c-3df3e420e262",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Regulatory_sites.tabular"
                }
            ],
            "label": "PSP_Regulatory_sites.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 770.6999969482422,
                "height": 82.19999694824219,
                "left": 488,
                "right": 688,
                "top": 688.5,
                "width": 200,
                "x": 488,
                "y": 688.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2d494d3f-817c-47d7-9065-0c970e9e3274",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
                    "name": "alpha_levels.tabular"
                }
            ],
            "label": "alpha_levels.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1021.1999969482422,
                "height": 82.19999694824219,
                "left": 470,
                "right": 670,
                "top": 939,
                "width": 200,
                "x": 470,
                "y": 939
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9a5bb8f8-afa5-4a0e-ba1d-242958ac7de4",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "localhost:8388/repos/eschen42/mqppep_preproc/mqppep_preproc/0.1.3+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "networkin": {
                    "id": 2,
                    "output_name": "output"
                },
                "p_sty_motifs": {
                    "id": 3,
                    "output_name": "output"
                },
                "phosphoSites": {
                    "id": 0,
                    "output_name": "output"
                },
                "protein_fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "psp_kinase_substrate": {
                    "id": 4,
                    "output_name": "output"
                },
                "psp_regulatory_sites": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "networkin"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "p_sty_motifs"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "phosphoSites"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "protein_fasta"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_kinase_substrate"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_regulatory_sites"
                }
            ],
            "label": null,
            "name": "MaxQuant Phosphopeptide Preprocessing",
            "outputs": [
                {
                    "name": "phosphoPepIntensities",
                    "type": "tabular"
                },
                {
                    "name": "enrichGraph",
                    "type": "pdf"
                },
                {
                    "name": "locProbCutoffGraph",
                    "type": "pdf"
                },
                {
                    "name": "enrichGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "locProbCutoffGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "filteredData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "quantData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "mapped_phophopeptides",
                    "type": "tabular"
                },
                {
                    "name": "melted_phophopeptide_map",
                    "type": "tabular"
                },
                {
                    "name": "mqppep_output_sqlite",
                    "type": "sqlite"
                },
                {
                    "name": "preproc_tab",
                    "type": "tabular"
                },
                {
                    "name": "preproc_csv",
                    "type": "csv"
                },
                {
                    "name": "preproc_sqlite",
                    "type": "sqlite"
                }
            ],
            "position": {
                "bottom": 914.0999755859375,
                "height": 793.5999755859375,
                "left": 878.5,
                "right": 1078.5,
                "top": 120.5,
                "width": 200,
                "x": 878.5,
                "y": 120.5
            },
            "post_job_actions": {},
            "tool_id": "localhost:8388/repos/eschen42/mqppep_preproc/mqppep_preproc/0.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "98a75d55c283",
                "name": "mqppep_preproc",
                "owner": "eschen42",
                "tool_shed": "localhost:8388"
            },
            "tool_state": "{\"collapseFunc\": \"sum\", \"intervalCol\": \"1\", \"localProbCutoff\": \"0.75\", \"merge_function\": \"sum\", \"networkin\": {\"__class__\": \"RuntimeValue\"}, \"p_sty_motifs\": {\"__class__\": \"RuntimeValue\"}, \"phosphoCol\": \"^Number of Phospho [(]STY[)]$\", \"phosphoSites\": {\"__class__\": \"RuntimeValue\"}, \"protein_fasta\": {\"__class__\": \"RuntimeValue\"}, \"psp_kinase_substrate\": {\"__class__\": \"RuntimeValue\"}, \"psp_regulatory_sites\": {\"__class__\": \"RuntimeValue\"}, \"pst_not_py\": \"true\", \"species\": \"human\", \"startCol\": \"^Intensity[^_]\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.3+galaxy0",
            "type": "tool",
            "uuid": "375acde9-d8c5-4d4e-8b56-e1e6953a7bcc",
            "workflow_outputs": [
                {
                    "label": "ppep_intensities",
                    "output_name": "phosphoPepIntensities",
                    "uuid": "986d90f6-c120-4656-9091-ff0d2aef95be"
                },
                {
                    "label": "enrichGraph_pdf",
                    "output_name": "enrichGraph",
                    "uuid": "60953b42-8dbd-49ce-a4c3-6a3bb0ff60d0"
                },
                {
                    "label": "locProbCutoffGraph_pdf",
                    "output_name": "locProbCutoffGraph",
                    "uuid": "c1fcfeca-bcea-46db-8f13-a86a177a202f"
                },
                {
                    "label": "enrichGraph_svg",
                    "output_name": "enrichGraph_svg",
                    "uuid": "3fa4f173-2b37-46c2-9116-c07a3e23c717"
                },
                {
                    "label": "locProbCutoffGraph_svg",
                    "output_name": "locProbCutoffGraph_svg",
                    "uuid": "f8a582c3-3761-4c74-adcb-2dff2ec3deb9"
                },
                {
                    "label": "filteredData",
                    "output_name": "filteredData_tabular",
                    "uuid": "51ee4f6f-2c4e-4f82-88ca-5aa35000087c"
                },
                {
                    "label": "quantData",
                    "output_name": "quantData_tabular",
                    "uuid": "4774c172-1ae9-44f8-bba4-10bc21b418e5"
                },
                {
                    "label": "ppep_map",
                    "output_name": "mapped_phophopeptides",
                    "uuid": "cfb0dede-ef00-4512-801e-3a52c04b9d8f"
                },
                {
                    "label": "melted_phosphopeptide_map",
                    "output_name": "melted_phophopeptide_map",
                    "uuid": "190b7240-be47-422a-b4f0-f17c68f4b094"
                },
                {
                    "label": "ppep_mapping_sqlite",
                    "output_name": "mqppep_output_sqlite",
                    "uuid": "0bb228c2-b4c4-4941-b2df-cac4d1374ceb"
                },
                {
                    "label": "preproc_tab",
                    "output_name": "preproc_tab",
                    "uuid": "0d0f520c-dfc0-4b06-93a3-92b7bf1dcec8"
                },
                {
                    "label": "preproc_csv",
                    "output_name": "preproc_csv",
                    "uuid": "c41cf922-00cf-47fb-8f93-2ce068daaab3"
                },
                {
                    "label": "preproc_sqlite",
                    "output_name": "preproc_sqlite",
                    "uuid": "fd26854a-e1d3-4535-b3fc-37b35fc26d52"
                }
            ]
        },
        "8": {
            "annotation": "Perform ANOVA. For imputing missing values, use median of non-missing values from the same treatment group.",
            "content_id": "localhost:8388/repos/eschen42/mqppep_anova/mqppep_anova/0.1.3+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "alpha_file": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 7,
                    "output_name": "preproc_tab"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "alpha_file"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "input_file"
                }
            ],
            "label": "MaxQuant Phosphopeptide ANOVA group-median imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1299,
                "height": 256,
                "left": 1110,
                "right": 1310,
                "top": 1043,
                "width": 200,
                "x": 1110,
                "y": 1043
            },
            "post_job_actions": {
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_report (download/unzip to view)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "localhost:8388/repos/eschen42/mqppep_anova/mqppep_anova/0.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "34eb0d6cced6",
                "name": "mqppep_anova",
                "owner": "eschen42",
                "tool_shed": "localhost:8388"
            },
            "tool_state": "{\"alpha_file\": {\"__class__\": \"RuntimeValue\"}, \"first_data_column\": \"Intensity\", \"imputation\": {\"imputation_method\": \"group-median\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"sample_grouping_regex\": \"(\\\\d+)\", \"sample_names_regex\": \"\\\\.(\\\\d+)[A-Z]$\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.3+galaxy0",
            "type": "tool",
            "uuid": "cb2ffa96-5776-4e0f-9cad-81b6f2dd0d94",
            "workflow_outputs": [
                {
                    "label": "intensities_group-mean-imputed_QN_LT",
                    "output_name": "imputed_data_file",
                    "uuid": "0849065f-5b47-4616-88f4-7aa169d00031"
                },
                {
                    "label": "intensities_group-mean-imputed_report",
                    "output_name": "report_file",
                    "uuid": "4f0c607c-50df-4ae9-b8cb-c6a10c147c17"
                }
            ]
        },
        "9": {
            "annotation": "Perform ANOVA. For imputing missing values, create random values.",
            "content_id": "localhost:8388/repos/eschen42/mqppep_anova/mqppep_anova/0.1.3+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "alpha_file": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 7,
                    "output_name": "preproc_tab"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "alpha_file"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide ANOVA",
                    "name": "input_file"
                }
            ],
            "label": "MaxQuant Phosphopeptide ANOVA randomly imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "pdf"
                }
            ],
            "position": {
                "bottom": 1136,
                "height": 256,
                "left": 1360,
                "right": 1560,
                "top": 880,
                "width": 200,
                "x": 1360,
                "y": 880
            },
            "post_job_actions": {
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_report (download/unzip to view)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "localhost:8388/repos/eschen42/mqppep_anova/mqppep_anova/0.1.3+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "34eb0d6cced6",
                "name": "mqppep_anova",
                "owner": "eschen42",
                "tool_shed": "localhost:8388"
            },
            "tool_state": "{\"alpha_file\": {\"__class__\": \"RuntimeValue\"}, \"first_data_column\": \"Intensity\", \"imputation\": {\"imputation_method\": \"random\", \"__current_case__\": 3, \"meanPercentile\": \"1\", \"sdPercentile\": \"0.2\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"sample_grouping_regex\": \"(\\\\d+)\", \"sample_names_regex\": \"\\\\.(\\\\d+)[A-Z]$\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.3+galaxy0",
            "type": "tool",
            "uuid": "baaaff2b-e9fe-4577-b996-41b84e5018cf",
            "workflow_outputs": [
                {
                    "label": "intensities_randomly-imputed_QN_LT",
                    "output_name": "imputed_data_file",
                    "uuid": "61e6f210-fda3-4e36-a2dd-9bbd84497ffc"
                },
                {
                    "label": "intensities_randomly-imputed_report",
                    "output_name": "report_file",
                    "uuid": "39917bdd-3ade-40f1-801b-2026cd8f3b42"
                }
            ]
        }
    },
    "tags": [
        "ppenrich"
    ],
    "uuid": "10d2ebb6-1962-4dfa-8e23-0356ca2a5d0f",
    "version": 2
}