{
    "a_galaxy_workflow": "true",
    "annotation": "phoshpoproteomic enrichment data pre-processing and ANOVA",
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-2882-0508",
            "name": "Art Eschenlauer"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "ppenrich_suite_wf",
    "steps": {
        "0": {
            "annotation": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The Phospho (STY)Sites.txt file produced by MaxQuant (found in the txt folder).",
                    "name": "Phospho (STY)Sites.txt"
                }
            ],
            "label": "Phospho (STY)Sites.txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": -36.30000305175781,
                "height": 82.19999694824219,
                "left": 150,
                "right": 350,
                "top": -118.5,
                "width": 200,
                "x": 150,
                "y": -118.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f4273d40-f2b8-4ad0-8bcc-91e72bd25fe1",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "FASTA file of all human canonical isoforms, derived from Swiss-Prot (e.g., merge of https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot_varsplic.fasta.gz and https://ftp.uniprot.org/pub/databases/uniprot/current_release/knowledgebase/complete/uniprot_sprot.fasta.gz)",
                    "name": "SwissProt_Human_Canonical_Isoform.fasta"
                }
            ],
            "label": "SwissProt_Human_Canonical_Isoform.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 278.1000061035156,
                "height": 102.60000610351562,
                "left": 376,
                "right": 576,
                "top": 175.5,
                "width": 200,
                "x": 376,
                "y": 175.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"fasta\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cb31b0ac-cacc-42ee-bd42-f42d0bdae128",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from https://networkin.info/download/networkin_human_predictions_3.1.tsv.xz (which is free for non-commercial use - for required citation, see https://networkin.info/)",
                    "name": "NetworKIN_cutoffscore2.0.tabular"
                }
            ],
            "label": "NetworKIN_cutoffscore2.0.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 423.1000061035156,
                "height": 102.60000610351562,
                "left": 387,
                "right": 587,
                "top": 320.5,
                "width": 200,
                "x": 387,
                "y": 320.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e6ec01b8-ff1a-4c90-a064-b40c5cad75bb",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from http://hprd.org/serine_motifs, http://hprd.org/tyrosine_motifs, and http://pegasus.biochem.mpg.de/phosida/help/motifs.aspx",
                    "name": "pSTY_Motifs.tabular"
                }
            ],
            "label": "pSTY_Motifs.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 546.6999969482422,
                "height": 82.19999694824219,
                "left": 399,
                "right": 599,
                "top": 464.5,
                "width": 200,
                "x": 399,
                "y": 464.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2c59056a-c1b4-4a20-a194-991d56c8b6c2",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Kinase_Substrate_Dataset.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Kinase_Substrate_Dataset.tabular"
                }
            ],
            "label": "PSP_Kinase_Substrate_Dataset.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 696.1000061035156,
                "height": 102.60000610351562,
                "left": 420,
                "right": 620,
                "top": 593.5,
                "width": 200,
                "x": 420,
                "y": 593.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "987a5891-15f1-4f70-89a8-386447f0bf24",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Derived from Regulatory_sites.gz found at https://www.phosphosite.org/staticDownloads (free for non-commercial use  - see that link for citation.)",
                    "name": "PSP_Regulatory_sites.tabular"
                }
            ],
            "label": "PSP_Regulatory_sites.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 820.6999969482422,
                "height": 82.19999694824219,
                "left": 436,
                "right": 636,
                "top": 738.5,
                "width": 200,
                "x": 436,
                "y": 738.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "964d8d21-b063-411a-aee8-372a0d0dfba3",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "List of alpha cutoff values for significance testing; text file having no header and a single line for each cutoff value.",
                    "name": "alpha_levels.tabular"
                }
            ],
            "label": "alpha_levels.tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 1071.1999969482422,
                "height": 82.19999694824219,
                "left": 418,
                "right": 618,
                "top": 989,
                "width": 200,
                "x": 418,
                "y": 989
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"tabular\"]}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "42577db7-d5e5-4f39-b3ad-d0648abb9df3",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "mqppep_preproc",
            "errors": null,
            "id": 7,
            "input_connections": {
                "networkin": {
                    "id": 2,
                    "output_name": "output"
                },
                "p_sty_motifs": {
                    "id": 3,
                    "output_name": "output"
                },
                "phosphoSites": {
                    "id": 0,
                    "output_name": "output"
                },
                "protein_fasta": {
                    "id": 1,
                    "output_name": "output"
                },
                "psp_kinase_substrate": {
                    "id": 4,
                    "output_name": "output"
                },
                "psp_regulatory_sites": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "networkin"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "p_sty_motifs"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "phosphoSites"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "protein_fasta"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_kinase_substrate"
                },
                {
                    "description": "runtime parameter for tool MaxQuant Phosphopeptide Preprocessing",
                    "name": "psp_regulatory_sites"
                }
            ],
            "label": null,
            "name": "MaxQuant Phosphopeptide Preprocessing",
            "outputs": [
                {
                    "name": "phosphoPepIntensities",
                    "type": "tabular"
                },
                {
                    "name": "enrichGraph",
                    "type": "pdf"
                },
                {
                    "name": "locProbCutoffGraph",
                    "type": "pdf"
                },
                {
                    "name": "enrichGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "locProbCutoffGraph_svg",
                    "type": "svg"
                },
                {
                    "name": "filteredData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "quantData_tabular",
                    "type": "tabular"
                },
                {
                    "name": "mapped_phophopeptides",
                    "type": "tabular"
                },
                {
                    "name": "melted_phophopeptide_map",
                    "type": "tabular"
                },
                {
                    "name": "mqppep_output_sqlite",
                    "type": "sqlite"
                },
                {
                    "name": "preproc_tab",
                    "type": "tabular"
                },
                {
                    "name": "preproc_csv",
                    "type": "csv"
                },
                {
                    "name": "preproc_sqlite",
                    "type": "sqlite"
                }
            ],
            "position": {
                "bottom": 964.0999755859375,
                "height": 793.5999755859375,
                "left": 826.5,
                "right": 1026.5,
                "top": 170.5,
                "width": 200,
                "x": 826.5,
                "y": 170.5
            },
            "post_job_actions": {
                "RenameDatasetActionenrichGraph": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.enrichGraph_pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph"
                },
                "RenameDatasetActionenrichGraph_svg": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.enrichGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "enrichGraph_svg"
                },
                "RenameDatasetActionfilteredData_tabular": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.filteredData"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "filteredData_tabular"
                },
                "RenameDatasetActionlocProbCutoffGraph": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.locProbCutoffGraph_pdf"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph"
                },
                "RenameDatasetActionlocProbCutoffGraph_svg": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.locProbCutoffGraph_svg"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "locProbCutoffGraph_svg"
                },
                "RenameDatasetActionmapped_phophopeptides": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_map"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapped_phophopeptides"
                },
                "RenameDatasetActionmelted_phophopeptide_map": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.melted"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "melted_phophopeptide_map"
                },
                "RenameDatasetActionmqppep_output_sqlite": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_mapping_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mqppep_output_sqlite"
                },
                "RenameDatasetActionphosphoPepIntensities": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.ppep_intensities"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "phosphoPepIntensities"
                },
                "RenameDatasetActionpreproc_csv": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_csv"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_csv"
                },
                "RenameDatasetActionpreproc_sqlite": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_sqlite"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_sqlite"
                },
                "RenameDatasetActionpreproc_tab": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.preproc_tab"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "preproc_tab"
                },
                "RenameDatasetActionquantData_tabular": {
                    "action_arguments": {
                        "newname": "#{phosphoSites}.quantData"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "quantData_tabular"
                }
            },
            "tool_id": "mqppep_preproc",
            "tool_state": "{\"collapseFunc\": \"sum\", \"intervalCol\": \"1\", \"localProbCutoff\": \"0.75\", \"merge_function\": \"sum\", \"networkin\": {\"__class__\": \"RuntimeValue\"}, \"p_sty_motifs\": {\"__class__\": \"RuntimeValue\"}, \"phosphoCol\": \"^Number of Phospho [(]STY[)]$\", \"phosphoSites\": {\"__class__\": \"RuntimeValue\"}, \"protein_fasta\": {\"__class__\": \"RuntimeValue\"}, \"psp_kinase_substrate\": {\"__class__\": \"RuntimeValue\"}, \"psp_regulatory_sites\": {\"__class__\": \"RuntimeValue\"}, \"pst_not_py\": \"true\", \"species\": \"human\", \"startCol\": \"^Intensity[^_]\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "886043ce-8d9b-474e-b970-4fe9ee6a74fa",
            "workflow_outputs": [
                {
                    "label": "ppep_intensities",
                    "output_name": "phosphoPepIntensities",
                    "uuid": "e19a64d1-edee-4119-a72e-456af7a6c056"
                },
                {
                    "label": "enrichGraph_pdf",
                    "output_name": "enrichGraph",
                    "uuid": "7e9936d9-9617-4df4-9133-7a04f8d05d26"
                },
                {
                    "label": "locProbCutoffGraph_pdf",
                    "output_name": "locProbCutoffGraph",
                    "uuid": "5656cba7-25e2-4362-ae92-1ddac67dee07"
                },
                {
                    "label": "enrichGraph_svg",
                    "output_name": "enrichGraph_svg",
                    "uuid": "ca13a22e-a41b-481c-ab87-1f97bbf768e9"
                },
                {
                    "label": "locProbCutoffGraph_svg",
                    "output_name": "locProbCutoffGraph_svg",
                    "uuid": "fc7a11f5-30d8-4409-878a-d3b70366711c"
                },
                {
                    "label": "filteredData",
                    "output_name": "filteredData_tabular",
                    "uuid": "aab49fc5-a3cf-4479-ac23-8e9272dadf28"
                },
                {
                    "label": "quantData",
                    "output_name": "quantData_tabular",
                    "uuid": "23940202-403e-4256-916b-92539db07cdb"
                },
                {
                    "label": "ppep_map",
                    "output_name": "mapped_phophopeptides",
                    "uuid": "08ad13d4-c103-4f18-92cc-2c3b58565981"
                },
                {
                    "label": "melted_phosphopeptide_map",
                    "output_name": "melted_phophopeptide_map",
                    "uuid": "77cecaeb-8f7c-482e-b78a-e4809b194eb7"
                },
                {
                    "label": "ppep_mapping_sqlite",
                    "output_name": "mqppep_output_sqlite",
                    "uuid": "8e53e05a-a47c-4b97-87e4-ebab133ccaea"
                },
                {
                    "label": "preproc_tab",
                    "output_name": "preproc_tab",
                    "uuid": "530a8140-9eba-4c87-a76b-4922febc12e7"
                },
                {
                    "label": "preproc_csv",
                    "output_name": "preproc_csv",
                    "uuid": "c5f22f05-0bf7-48cf-adc0-c2beffe33169"
                },
                {
                    "label": "preproc_sqlite",
                    "output_name": "preproc_sqlite",
                    "uuid": "53424150-7673-40af-ad60-0b4035e0c302"
                }
            ]
        },
        "8": {
            "annotation": "Perform ANOVA. For imputing missing values, use median of non-missing values from the same treatment group.",
            "content_id": "mqppep_anova",
            "errors": null,
            "id": 8,
            "input_connections": {
                "alpha_file": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 7,
                    "output_name": "preproc_tab"
                }
            },
            "inputs": [],
            "label": "MaxQuant Phosphopeptide ANOVA group-median imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1349,
                "height": 256,
                "left": 1058,
                "right": 1258,
                "top": 1093,
                "width": 200,
                "x": 1058,
                "y": 1093
            },
            "post_job_actions": {
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_group-mean-imputed_report (download/unzip to view)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "mqppep_anova",
            "tool_state": "{\"alpha_file\": {\"__class__\": \"ConnectedValue\"}, \"first_data_column\": \"Intensity\", \"imputation\": {\"imputation_method\": \"group-median\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sample_grouping_regex\": \"(\\\\d+)\", \"sample_names_regex\": \"\\\\.(\\\\d+)[A-Z]$\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "a3cb902d-8ef6-4f84-bed3-80b2b20d1916",
            "workflow_outputs": [
                {
                    "label": "intensities_group-mean-imputed_QN_LT",
                    "output_name": "imputed_data_file",
                    "uuid": "ef19dcd3-8f3e-4fc4-829e-dae6719ff1cc"
                },
                {
                    "label": "intensities_group-mean-imputed_report",
                    "output_name": "report_file",
                    "uuid": "26bb93b0-bc11-4455-a280-241253b21981"
                }
            ]
        },
        "9": {
            "annotation": "Perform ANOVA. For imputing missing values, create random values.",
            "content_id": "mqppep_anova",
            "errors": null,
            "id": 9,
            "input_connections": {
                "alpha_file": {
                    "id": 6,
                    "output_name": "output"
                },
                "input_file": {
                    "id": 7,
                    "output_name": "preproc_tab"
                }
            },
            "inputs": [],
            "label": "MaxQuant Phosphopeptide ANOVA randomly imputed",
            "name": "MaxQuant Phosphopeptide ANOVA",
            "outputs": [
                {
                    "name": "imputed_data_file",
                    "type": "tabular"
                },
                {
                    "name": "report_file",
                    "type": "html"
                }
            ],
            "position": {
                "bottom": 1186,
                "height": 256,
                "left": 1308,
                "right": 1508,
                "top": 930,
                "width": 200,
                "x": 1308,
                "y": 930
            },
            "post_job_actions": {
                "RenameDatasetActionimputed_data_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_QN_LT"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "imputed_data_file"
                },
                "RenameDatasetActionreport_file": {
                    "action_arguments": {
                        "newname": "#{input_file}.intensities_randomly-imputed_report (download/unzip to view)"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "report_file"
                }
            },
            "tool_id": "mqppep_anova",
            "tool_state": "{\"alpha_file\": {\"__class__\": \"ConnectedValue\"}, \"first_data_column\": \"Intensity\", \"imputation\": {\"imputation_method\": \"random\", \"__current_case__\": 3, \"meanPercentile\": \"1\", \"sdPercentile\": \"0.2\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"sample_grouping_regex\": \"(\\\\d+)\", \"sample_names_regex\": \"\\\\.(\\\\d+)[A-Z]$\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "217d92af-f6d6-4fd3-a78a-090d8afd3ae0",
            "workflow_outputs": [
                {
                    "label": "intensities_randomly-imputed_QN_LT",
                    "output_name": "imputed_data_file",
                    "uuid": "925d734f-f9d8-49e8-aebb-c8d7598d45b2"
                },
                {
                    "label": "intensities_randomly-imputed_report",
                    "output_name": "report_file",
                    "uuid": "4ab5f1b1-d04e-4634-8765-265122bc1064"
                }
            ]
        }
    },
    "tags": [
        "ppenrich"
    ],
    "uuid": "c54c2b2e-8080-445c-bc3e-43950c89d4e4",
    "version": 3
}